cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           truths
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Spaceface16158/truths#readme>
homepage:       https://github.com/Spaceface16158/truths#readme
bug-reports:    https://github.com/Spaceface16158/truths/issues
author:         Amrit Rathie
maintainer:     amrit.rathie@gmail.com
copyright:      2021 Amrit Rathie
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Spaceface16158/truths

library
  exposed-modules:
      Lib
  other-modules:
      Paths_truths
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable truths-exe
  main-is: Main.hs
  other-modules:
      Parser
      Paths_truths
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , truths
  default-language: Haskell2010

test-suite truths-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_truths
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , truths
  default-language: Haskell2010
